VITE_apiKey=AIzaSyAFFOXr5WACSEpSWUQR3uobYpRmskrOpis
VITE_authDomain=car-doctor-caf08.firebaseapp.com
VITE_projectId= car-doctor-caf08
VITE_storageBucket=car-doctor-caf08.appspot.com
VITE_messagingSenderId=979905196254
VITE_appId=1:979905196254:web:5b94580932a35ac8a0d24f